DATABASE_URL=mongodb+srv://harsh:harsh@cluster0.uippi5g.mongodb.net/kara-ecommerce-store?retryWrites=true&w=majority
secret=cvdsghvcsghdgcvjsdgcbjshdzdzdzdzdzdzdzdb
GOOGLE_CLIENT_ID=6207655192-b1sk8duaroe4dipq1m4q8iddki31llhk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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